# This set the properties to connect to database
# Spring boot handle the connections by itself
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Just show the warn and error logging
logging.level.root=warn

# Add logging configs to display SQL statements
# to log SQL statements
logging.level.org.hibernate.SQL=debug
# to log values from SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# Everytime app is run tables are dropped and created
#spring.jpa.hibernate.ddl-auto=create
# The "update" config will keep the data
spring.jpa.hibernate.ddl-auto=update
